In [140]:
#Question 2:

In [141]:
#Part 1:

In [142]:
import pandas as pd
dirlist = pd.read_csv('directions.txt', header = None)
dirlist = dirlist.rename(columns = {0: 'Directions'})
dirlist

    Directions
0    forward 5
1       down 7
2    forward 8
3    forward 1
4    forward 1
..         ...
995       up 4
996     down 3
997  forward 7
998  forward 9
999  forward 7

[1000 rows x 1 columns]

In [143]:
dirlist[['Direction','Amount']] = dirlist.Directions.str.split(expand=True)
dirlist

    Directions Direction Amount
0    forward 5   forward      5
1       down 7      down      7
2    forward 8   forward      8
3    forward 1   forward      1
4    forward 1   forward      1
..         ...       ...    ...
995       up 4        up      4
996     down 3      down      3
997  forward 7   forward      7
998  forward 9   forward      9
999  forward 7   forward      7

[1000 rows x 3 columns]

In [144]:
depth = 0
forward = 0
for index, row in dirlist.iterrows():
    if row['Direction'] == 'forward':
        forward += int(row['Amount'])
    elif row['Direction'] == 'down':
        depth += int(row['Amount'])
    else:
        depth -= int(row['Amount'])
final = depth*forward
final

1484118

In [145]:
#Part 2: down X increases your aim by X units. up X decreases your aim by X units. forward X does two things: It increases your horizontal position by X units. It increases your depth by your aim multiplied by X.

In [146]:
depth = 0
forward = 0
aim = 0
for index, row in dirlist.iterrows():
    if row['Direction'] == 'forward':
        forward += int(row['Amount'])
        depth += (aim*int(row['Amount']))
    elif row['Direction'] == 'down':
        aim += int(row['Amount'])
    else:
        aim -= int(row['Amount'])
final = depth*forward
final

1463827010

In [147]:
#Question 3:

In [148]:
# Part 1:

In [149]:
binlist = pd.read_csv('binary.txt', header = None, names = ['Binary'])
binlist

           Binary
0      1001100101
1     10100011100
2    100000110001
3      1111110101
4    100010110101
..            ...
995  100011101101
996  100100110101
997   11000110110
998  101110011011
999  110101100001

[1000 rows x 1 columns]

In [150]:
binlist['Binary'] = binlist['Binary'].astype(str)
binlist

           Binary
0      1001100101
1     10100011100
2    100000110001
3      1111110101
4    100010110101
..            ...
995  100011101101
996  100100110101
997   11000110110
998  101110011011
999  110101100001

[1000 rows x 1 columns]

In [151]:
templist = []
for index, row in binlist.iterrows():
    templist.append(row['Binary'].zfill(12))
binlist['formatted'] = templist
binlist

           Binary     formatted
0      1001100101  001001100101
1     10100011100  010100011100
2    100000110001  100000110001
3      1111110101  001111110101
4    100010110101  100010110101
..            ...           ...
995  100011101101  100011101101
996  100100110101  100100110101
997   11000110110  011000110110
998  101110011011  101110011011
999  110101100001  110101100001

[1000 rows x 2 columns]

In [152]:
binlist[['b1','b2','b3','b4','b5','b6','b7','b8','b9','b10','b11','b12', 'b13']] = binlist.formatted.str.split("", n = 12, expand=True)
binlist

           Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
0      1001100101  001001100101     0  0  1  0  0  1  1  0   0   1   0   1
1     10100011100  010100011100     0  1  0  1  0  0  0  1   1   1   0   0
2    100000110001  100000110001     1  0  0  0  0  0  1  1   0   0   0   1
3      1111110101  001111110101     0  0  1  1  1  1  1  1   0   1   0   1
4    100010110101  100010110101     1  0  0  0  1  0  1  1   0   1   0   1
..            ...           ... .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..
995  100011101101  100011101101     1  0  0  0  1  1  1  0   1   1   0   1
996  100100110101  100100110101     1  0  0  1  0  0  1  1   0   1   0   1
997   11000110110  011000110110     0  1  1  0  0  0  1  1   0   1   1   0
998  101110011011  101110011011     1  0  1  1  1  0  0  1   1   0   1   1
999  110101100001  110101100001     1  1  0  1  0  1  1  0   0   0   0   1

[1000 rows x 15 columns]

In [153]:
binlist.describe()

,Binary,formatted,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,1000,1,2,2,2,2,2,2,2,2,2,2,2,2
top,10100100110,011001100110,,0,1,0,1,1,1,1,0,0,1,0,0
freq,1,1,1000,528,521,515,501,505,515,512,502,507,507,504,519

In [154]:
print(int(str(10111100100), 2))
print(int(str(101000011011), 2))

1508
2587

In [155]:
answer = 1508*2587
answer

3901196

In [156]:
#Part 2:

In [157]:
binlist

           Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
0      1001100101  001001100101     0  0  1  0  0  1  1  0   0   1   0   1
1     10100011100  010100011100     0  1  0  1  0  0  0  1   1   1   0   0
2    100000110001  100000110001     1  0  0  0  0  0  1  1   0   0   0   1
3      1111110101  001111110101     0  0  1  1  1  1  1  1   0   1   0   1
4    100010110101  100010110101     1  0  0  0  1  0  1  1   0   1   0   1
..            ...           ... .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..
995  100011101101  100011101101     1  0  0  0  1  1  1  0   1   1   0   1
996  100100110101  100100110101     1  0  0  1  0  0  1  1   0   1   0   1
997   11000110110  011000110110     0  1  1  0  0  0  1  1   0   1   1   0
998  101110011011  101110011011     1  0  1  1  1  0  0  1   1   0   1   1
999  110101100001  110101100001     1  1  0  1  0  1  1  0   0   0   0   1

[1000 rows x 15 columns]

In [158]:
binlistcopy = binlist.copy()
binlistcopy

           Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
0      1001100101  001001100101     0  0  1  0  0  1  1  0   0   1   0   1
1     10100011100  010100011100     0  1  0  1  0  0  0  1   1   1   0   0
2    100000110001  100000110001     1  0  0  0  0  0  1  1   0   0   0   1
3      1111110101  001111110101     0  0  1  1  1  1  1  1   0   1   0   1
4    100010110101  100010110101     1  0  0  0  1  0  1  1   0   1   0   1
..            ...           ... .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..
995  100011101101  100011101101     1  0  0  0  1  1  1  0   1   1   0   1
996  100100110101  100100110101     1  0  0  1  0  0  1  1   0   1   0   1
997   11000110110  011000110110     0  1  1  0  0  0  1  1   0   1   1   0
998  101110011011  101110011011     1  0  1  1  1  0  0  1   1   0   1   1
999  110101100001  110101100001     1  1  0  1  0  1  1  0   0   0   0   1

[1000 rows x 15 columns]

In [159]:
counter = 2
for num in range(12):
    name = 'b' + str(counter)
    counter += 1
    
    if (binlistcopy[name].value_counts()['0'] != (len(binlistcopy)/2) ):
        binlistcopy = binlistcopy.loc[binlistcopy[name] == binlistcopy[name].value_counts().idxmax()]
    else:
        binlistcopy = binlistcopy.loc[binlistcopy[name] == '1']

binlistcopy

        Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
8  11001100111  011001100111     0  1  1  0  0  1  1  0   0   1   1   1

In [164]:
binlistcopy2 = binlist.copy()
binlistcopy2

           Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
0      1001100101  001001100101     0  0  1  0  0  1  1  0   0   1   0   1
1     10100011100  010100011100     0  1  0  1  0  0  0  1   1   1   0   0
2    100000110001  100000110001     1  0  0  0  0  0  1  1   0   0   0   1
3      1111110101  001111110101     0  0  1  1  1  1  1  1   0   1   0   1
4    100010110101  100010110101     1  0  0  0  1  0  1  1   0   1   0   1
..            ...           ... .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..
995  100011101101  100011101101     1  0  0  0  1  1  1  0   1   1   0   1
996  100100110101  100100110101     1  0  0  1  0  0  1  1   0   1   0   1
997   11000110110  011000110110     0  1  1  0  0  0  1  1   0   1   1   0
998  101110011011  101110011011     1  0  1  1  1  0  0  1   1   0   1   1
999  110101100001  110101100001     1  1  0  1  0  1  1  0   0   0   0   1

[1000 rows x 15 columns]

In [165]:
counter = 2
for num in range(12):
    name = 'b' + str(counter)
    counter += 1
    #print('success')
    if (len(binlistcopy2) == 1):
        break
    else:
        if ((len(binlistcopy2[name].unique()) == 1) and (binlistcopy2[name].value_counts().idxmax() == '1')):
        #        print('im here with mode 1')
        #        print(binlistcopy2)
                binlistcopy2 = binlistcopy2.loc[binlistcopy2[name] == '0']
        elif ((len(binlistcopy2[name].unique()) == 1) and (binlistcopy2[name].value_counts().idxmax() == '0')):
        #        print('im here with mode 0')
        #        print(binlistcopy2)
                binlistcopy2 = binlistcopy2.loc[binlistcopy2[name] == '1']
        elif (binlistcopy2[name].value_counts()['1'] != (len(binlistcopy2)/2) ):
        #    print(binlistcopy2)
            binlistcopy2 = binlistcopy2.loc[binlistcopy2[name] == binlistcopy2[name].value_counts().idxmin()]
        else:
        #    print('im here with equal modes')
        #    print(binlistcopy2)
            binlistcopy2 = binlistcopy2.loc[binlistcopy2[name] == '0']

binlistcopy2

           Binary     formatted b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13
508  101010000100  101010000100     1  0  1  0  1  0  0  0   0   1   0   0

In [166]:
print(int(str(101010000100), 2))
print(int(str(11001100111), 2))

2692
1639

In [167]:
final_answer = 2692*1639
final_answer

4412188