In [24]:
import pandas as pd

In [25]:
numlist = pd.read_csv('nums.txt', index_col = False, header = None)

In [26]:
numlist = numlist.rename(columns = {0: 'Number'})
numlist['match'] = numlist['Number'] > numlist['Number'].shift()
numlist

      Number  match
0        176  False
1        184   True
2        196   True
3        199   True
4        204   True
...      ...    ...
1995    5569   True
1996    5570   True
1997    5584   True
1998    5588   True
1999    5596   True

[2000 rows x 2 columns]

In [38]:
numlist['match'].describe()

count     2000
unique       2
top       True
freq      1342
Name: match, dtype: object

In [46]:
#Part 2: create a list of values that are the sum of the given value and the next two:
list_of_n = numlist['Number']
list_of_n

0        176
1        184
2        196
3        199
4        204
        ...
1995    5569
1996    5570
1997    5584
1998    5588
1999    5596
Name: Number, Length: 2000, dtype: int64

In [49]:
sumList = []
for index, elem in enumerate(list_of_n[:-2]):
    sumList.append(list_of_n[index]+list_of_n[index+1]+list_of_n[index+2])
sumList

[556,
 579,
 599,
 609,
 629,
 640,
 650,
 648,
 651,
 665,
 679,
 675,
 655,
 613,
 573,
 533,
 506,
 499,
 502,
 522,
 532,
 538,
 536,
 541,
 560,
 581,
 599,
 608,
 610,
 623,
 647,
 666,
 676,
 669,
 656,
 650,
 654,
 681,
 707,
 720,
 744,
 763,
 780,
 780,
 772,
 784,
 795,
 819,
 813,
 805,
 789,
 785,
 783,
 755,
 724,
 696,
 670,
 651,
 629,
 631,
 627,
 623,
 622,
 615,
 609,
 618,
 629,
 634,
 623,
 631,
 646,
 668,
 683,
 696,
 702,
 715,
 734,
 753,
 767,
 773,
 772,
 766,
 782,
 806,
 847,
 868,
 890,
 928,
 966,
 1003,
 1007,
 1012,
 1023,
 1060,
 1090,
 1114,
 1116,
 1118,
 1121,
 1120,
 1120,
 1120,
 1126,
 1138,
 1148,
 1162,
 1175,
 1191,
 1191,
 1192,
 1191,
 1185,
 1184,
 1175,
 1190,
 1205,
 1227,
 1251,
 1264,
 1285,
 1288,
 1301,
 1341,
 1399,
 1448,
 1463,
 1453,
 1447,
 1443,
 1438,
 1433,
 1420,
 1438,
 1456,
 1486,
 1506,
 1522,
 1527,
 1534,
 1548,
 1564,
 1566,
 1578,
 1604,
 1614,
 1598,
 1573,
 1564,
 1561,
 1550,
 1550,
 1581,
 1650,
 1710,
 1743,
 1741,
 1739,
 1759,
 1775,
 1787,
 1774,
 1767,
 1766,
 1771,
 1766,
 1761,
 1753,
 1767,
 1791,
 1799,
 1783,
 1756,
 1742,
 1736,
 1735,
 1736,
 1748,
 1760,
 1773,
 1779,
 1784,
 1797,
 1813,
 1824,
 1828,
 1820,
 1814,
 1813,
 1821,
 1830,
 1836,
 1839,
 1840,
 1852,
 1867,
 1889,
 1919,
 1944,
 1963,
 1963,
 1989,
 2014,
 2044,
 2053,
 2027,
 2004,
 1986,
 1996,
 2001,
 1979,
 1967,
 1958,
 1964,
 1966,
 1963,
 1947,
 1931,
 1896,
 1879,
 1862,
 1850,
 1834,
 1825,
 1832,
 1840,
 1845,
 1843,
 1841,
 1831,
 1825,
 1828,
 1838,
 1854,
 1866,
 1871,
 1851,
 1832,
 1820,
 1825,
 1826,
 1821,
 1830,
 1845,
 1875,
 1893,
 1911,
 1943,
 1975,
 1999,
 2006,
 2013,
 2031,
 2051,
 2074,
 2096,
 2119,
 2144,
 2164,
 2146,
 2118,
 2087,
 2062,
 2037,
 2027,
 2038,
 2051,
 2044,
 2034,
 2029,
 2030,
 2030,
 2009,
 2002,
 2002,
 2018,
 2006,
 1991,
 1991,
 2018,
 2033,
 2036,
 2028,
 2024,
 2037,
 2048,
 2067,
 2069,
 2073,
 2092,
 2114,
 2134,
 2140,
 2166,
 2185,
 2204,
 2227,
 2260,
 2272,
 2238,
 2203,
 2184,
 2186,
 2202,
 2248,
 2299,
 2341,
 2374,
 2400,
 2421,
 2430,
 2445,
 2474,
 2503,
 2523,
 2527,
 2533,
 2544,
 2541,
 2532,
 2524,
 2532,
 2535,
 2539,
 2539,
 2542,
 2552,
 2557,
 2564,
 2562,
 2584,
 2612,
 2647,
 2670,
 2671,
 2675,
 2674,
 2677,
 2660,
 2643,
 2634,
 2633,
 2636,
 2650,
 2670,
 2702,
 2725,
 2747,
 2756,
 2770,
 2779,
 2772,
 2761,
 2750,
 2748,
 2757,
 2768,
 2792,
 2805,
 2816,
 2815,
 2814,
 2813,
 2825,
 2833,
 2845,
 2847,
 2819,
 2785,
 2759,
 2758,
 2759,
 2756,
 2758,
 2757,
 2765,
 2796,
 2864,
 2923,
 2964,
 2975,
 2989,
 2993,
 2987,
 2984,
 2978,
 2978,
 2970,
 2973,
 2974,
 2975,
 2976,
 2976,
 2978,
 2981,
 2987,
 2982,
 2979,
 2957,
 2941,
 2920,
 2918,
 2916,
 2913,
 2916,
 2928,
 2939,
 2950,
 2970,
 2992,
 3005,
 2995,
 2987,
 2980,
 2959,
 2935,
 2933,
 2949,
 2968,
 2970,
 2978,
 2991,
 3001,
 3013,
 3018,
 3029,
 3036,
 3051,
 3049,
 3063,
 3071,
 3088,
 3089,
 3084,
 3081,
 3061,
 3042,
 3024,
 3020,
 3026,
 3033,
 3056,
 3111,
 3198,
 3276,
 3317,
 3318,
 3319,
 3314,
 3331,
 3342,
 3357,
 3356,
 3355,
 3356,
 3369,
 3388,
 3417,
 3435,
 3451,
 3469,
 3488,
 3534,
 3573,
 3612,
 3629,
 3634,
 3643,
 3643,
 3650,
 3651,
 3633,
 3615,
 3594,
 3594,
 3588,
 3593,
 3636,
 3685,
 3722,
 3722,
 3718,
 3712,
 3705,
 3702,
 3706,
 3700,
 3694,
 3692,
 3682,
 3689,
 3691,
 3681,
 3691,
 3705,
 3743,
 3745,
 3736,
 3731,
 3726,
 3715,
 3700,
 3681,
 3671,
 3665,
 3665,
 3663,
 3670,
 3660,
 3678,
 3712,
 3769,
 3800,
 3831,
 3864,
 3899,
 3919,
 3902,
 3885,
 3865,
 3873,
 3884,
 3896,
 3912,
 3927,
 3932,
 3935,
 3930,
 3937,
 3943,
 3955,
 3955,
 3968,
 3981,
 3981,
 3963,
 3951,
 3956,
 3976,
 4011,
 4043,
 4064,
 4034,
 4014,
 3993,
 4007,
 4034,
 4060,
 4083,
 4087,
 4087,
 4088,
 4086,
 4088,
 4089,
 4119,
 4153,
 4187,
 4200,
 4209,
 4219,
 4220,
 4208,
 4191,
 4192,
 4211,
 4235,
 4241,
 4247,
 4254,
 4257,
 4260,
 4259,
 4274,
 4285,
 4301,
 4309,
 4319,
 4328,
 4338,
 4334,
 4332,
 4335,
 4356,
 4380,
 4397,
 4423,
 4455,
 4493,
 4520,
 4532,
 4536,
 4554,
 4574,
 4604,
 4623,
 4648,
 4668,
 4675,
 4678,
 4680,
 4687,
 4692,
 4717,
 4742,
 4769,
 4772,
 4776,
 4782,
 4794,
 4791,
 4797,
 4802,
 4822,
 4841,
 4831,
 4813,
 4791,
 4791,
 4799,
 4799,
 4800,
 4809,
 4815,
 4824,
 4828,
 4826,
 4819,
 4811,
 4816,
 4826,
 4830,
 4828,
 4832,
 4843,
 4864,
 4877,
 4898,
 4901,
 4903,
 4897,
 4899,
 4898,
 4893,
 4891,
 4892,
 4903,
 4932,
 4957,
 4973,
 4965,
 4929,
 4901,
 4855,
 4836,
 4810,
 4794,
 4790,
 4786,
 4796,
 4782,
 4774,
 4766,
 4780,
 4786,
 4793,
 4793,
 4793,
 4796,
 4824,
 4857,
 4882,
 4884,
 4882,
 4885,
 4887,
 4888,
 4882,
 4881,
 4872,
 4860,
 4847,
 4865,
 4889,
 4901,
 4887,
 4873,
 4868,
 4864,
 4862,
 4839,
 4829,
 4819,
 4843,
 4862,
 4897,
 4930,
 4978,
 5010,
 5034,
 5056,
 5080,
 5116,
 5127,
 5147,
 5151,
 5156,
 5150,
 5155,
 5175,
 5193,
 5196,
 5204,
 5218,
 5236,
 5235,
 5242,
 5251,
 5243,
 5226,
 5201,
 5199,
 5194,
 5191,
 5182,
 5193,
 5212,
 5235,
 5239,
 5272,
 5303,
 5335,
 5349,
 5370,
 5389,
 5397,
 5392,
 5387,
 5384,
 5393,
 5395,
 5398,
 5416,
 5443,
 5467,
 5470,
 5475,
 5478,
 5479,
 5498,
 5513,
 5535,
 5535,
 5537,
 5524,
 5503,
 5493,
 5499,
 5519,
 5539,
 5542,
 5541,
 5547,
 5579,
 5603,
 5614,
 5609,
 5610,
 5613,
 5619,
 5640,
 5659,
 5678,
 5673,
 5665,
 5624,
 5609,
 5592,
 5605,
 5609,
 5626,
 5642,
 5650,
 5644,
 5646,
 5656,
 5695,
 5730,
 5769,
 5784,
 5795,
 5812,
 5831,
 5850,
 5846,
 5838,
 5819,
 5824,
 5832,
 5853,
 5884,
 5912,
 5953,
 5965,
 5966,
 5953,
 5967,
 5975,
 5983,
 5972,
 5989,
 6014,
 6046,
 6077,
 6106,
 6117,
 6126,
 6132,
 6148,
 6160,
 6192,
 6223,
 6252,
 6261,
 6254,
 6247,
 6238,
 6241,
 6250,
 6263,
 6278,
 6302,
 6325,
 6347,
 6343,
 6339,
 6330,
 6329,
 6318,
 6307,
 6306,
 6309,
 6314,
 6322,
 6329,
 6341,
 6343,
 6346,
 6350,
 6361,
 6377,
 6372,
 6358,
 6354,
 6387,
 6418,
 6440,
 6452,
 6466,
 6481,
 6476,
 6478,
 6478,
 6483,
 6484,
 6471,
 6461,
 6451,
 6472,
 6493,
 6513,
 6514,
 6529,
 6544,
 6559,
 6561,
 6570,
 6569,
 6576,
 6576,
 6591,
 6593,
 6592,
 6582,
 6576,
 6570,
 6579,
 6588,
 6607,
 6612,
 6615,
 6616,
 6643,
 6674,
 6712,
 6726,
 6769,
 6801,
 6837,
 6842,
 6842,
 6855,
 6869,
 6894,
 6887,
 6885,
 6874,
 6884,
 6901,
 6947,
 6993,
 7026,
 7010,
 7027,
 7052,
 7100,
 7112,
 7116,
 7117,
 7129,
 7139,
 7157,
 7185,
 7221,
 7252,
 7272,
 7281,
 7287,
 7304,
 7335,
 7364,
 7372,
 7372,
 7385,
 7400,
 7415,
 7418,
 7421,
 7434,
 7441,
 7447,
 7442,
 7444,
 7465,
 7475,
 7487,
 7481,
 7511,
 7547,
 7601,
 7630,
 7650,
 7647,
 7642,
 7644,
 7650,
 7659,
 7660,
 7654,
 7635,
 7617,
 7588,
 7569,
 7548,
 7541,
 7519,
 7514,
 7503,
 7509,
 7515,
 7539,
 7589,
 7627,
 7664,
 7676,
 7695,
 7707,
 7709,
 7697,
 7688,
 7688,
 7697,
 7703,
 7694,
 7672,
 7654,
 7652,
 7687,
 7709,
 7728,
 7719,
 7720,
 7724,
 7730,
 7734,
 7737,
 7738,
 7748,
 7754,
 7762,
 7784,
 ...]

In [54]:
sumList[1997]

16768

In [55]:
df2 = pd.DataFrame(sumList, columns=['SumNum'])
df2

      SumNum
0        556
1        579
2        599
3        609
4        629
...      ...
1993   16658
1994   16690
1995   16723
1996   16742
1997   16768

[1998 rows x 1 columns]

In [57]:
df2['Match'] = df2['SumNum'] > df2['SumNum'].shift()
df2

      SumNum  Match
0        556  False
1        579   True
2        599   True
3        609   True
4        629   True
...      ...    ...
1993   16658   True
1994   16690   True
1995   16723   True
1996   16742   True
1997   16768   True

[1998 rows x 2 columns]

In [58]:
df2['Match'].describe()

count     1998
unique       2
top       True
freq      1378
Name: Match, dtype: object